# Auth Constants
BEARER_SECRET="" # openssl rand -base64 32
ACCOUNTS_SECRET="" # openssl rand -base64 32

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # openssl rand -base64 32

# Database urls
DATABASE_URL="...?pgbouncer=true"
DATABASE_DIRECT_URL="..."

# SMTP Config
SMTP_PROVIDER_BASE_URL="https://api.smtp2go.com/v3"
SMTP_PROVIDER_API_KEY=""

# Domain config
NEXT_PUBLIC_BASE_URL="http://localhost:3000"