# SMTP Variables
SMTP2GO_API_KEY=""
SMTP2GO_API_BASE_URL="https://api.smtp2go.com/v3" # Documentation: https://apidoc.smtp2go.com

# Forgot Password Secret
FORGOT_PASSWORD_SECRET="" # openssl rand -base64 32